<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b65121279b14de8b423b1ef44ad0f46" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="1.75" PointY="2.375" />
        <EntityTypeShape EntityType="StudentModel.Course" Width="1.5" PointX="4.125" PointY="2.125" />
        <EntityTypeShape EntityType="StudentModel.Teacher" Width="1.5" PointX="6.5" PointY="2.75" />
        <AssociationConnector Association="StudentModel.StudentCourse" />
        <AssociationConnector Association="StudentModel.TeacherID" />
        <EntityTypeShape EntityType="StudentModel.UserProfile" Width="1.5" PointX="3.125" PointY="7.875" />
        <EntityTypeShape EntityType="StudentModel.webpages_Membership" Width="1.5" PointX="5.625" PointY="7.125" />
        <EntityTypeShape EntityType="StudentModel.webpages_OAuthMembership" Width="1.5" PointX="7.625" PointY="7.875" />
        <EntityTypeShape EntityType="StudentModel.webpages_Roles" Width="1.5" PointX="0.5" PointY="8" />
        <AssociationConnector Association="StudentModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>